VITE_SUPABASE_PROJECT_ID="zygwpwsfxnhrggiuoucn"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inp5Z3dwd3NmeG5ocmdnaXVvdWNuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ4NzI4NTgsImV4cCI6MjA4MDQ0ODg1OH0.y-zrXvpT0qKKWO6TSrqQ-do-up086Yk9IQBxGyEGubg"
VITE_SUPABASE_URL="https://zygwpwsfxnhrggiuoucn.supabase.co"
